<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.abdullah.books.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home">

        <action
            android:id="@+id/action_HomeFragment_to_HomeSecondFragment"
            app:destination="@id/nav_home_second" />
    </fragment>
    <fragment
        android:id="@+id/nav_home_second"
        android:name="com.abdullah.books.ui.home.HomeSecondFragment"
        android:label="@string/home_second"
        tools:layout="@layout/fragment_home_second">
        <action
            android:id="@+id/action_HomeSecondFragment_to_HomeFragment"
            app:destination="@id/nav_home" />

        <argument
            android:name="myArg"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/myCartFragment"
        android:name="com.abdullah.books.ui.home.fragment.newFrags_.MyCartFragment"
        android:label="MyCartFragment" />
    <fragment
        android:id="@+id/myWishlistFragment"
        android:name="com.abdullah.books.ui.home.fragment.newFrags_.MyWishlistFragment"
        android:label="MyWishlistFragment" />
    <fragment
        android:id="@+id/myOrdersFragment"
        android:name="com.abdullah.books.ui.home.fragment.newFrags_.MyOrdersFragment"
        android:label="MyOrdersFragment" />
    <fragment
        android:id="@+id/myRewardFragment"
        android:name="com.abdullah.books.ui.home.fragment.newFrags_.MyRewardFragment"
        android:label="MyRewardFragment" />
    <fragment
        android:id="@+id/myAccountFragment"
        android:name="com.abdullah.books.ui.home.fragment.newFrags_.MyAccountFragment"
        android:label="MyAccountFragment" />
    <fragment
        android:id="@+id/signInFragment"
        android:name="com.abdullah.books.registration_.SignInFragment"
        android:label="SignInFragment" />
</navigation>